<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  #cheeks::placeholder {
    font-style: italic;
  }

  #handSelect, #mainTitle {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  }

  .uncopy {
    position:absolute;
    left: 50%;
    transform: translate(-50%) scale(1);
    font-weight: bold;
    font-style: italic;
    opacity:0;
  }

  .copied {
    position:absolute;
    left: 50%;
    transform: translate(-50%) scale(1);
    font-weight: bold;
    font-style: italic;
    animation: popInFadeOut 0.5s forwards;
  }

  @keyframes popInFadeOut {
    0% {
      transform: translate(-50%) scale(10);
      opacity: 1;
    }
    100% {
      transform: translate(-50%) scale(0.2);
      opacity: 0;
    }
  }
  </style>
  <title>👏Clappa👏</title>
</head>

<body class="text-center">
  <div class="container pt-1">
    <div class="row mb-3">
      <div class="col">
        <h1 id="mainTitle">👏<a href="/" id="home">Clappa</a>👏</h1>
      </div>
    </div>
    <div class="d-flex flex-row justify-content-center">
      <div class="col-8">
        <div class="input-group mb-3">
          <div class="input-group-prepend" id="handSelect">
            <span class="input-group-text">👏</span>
          </div>
          <input type="text" class="form-control" id="cheeks" placeholder="cheeks">
        </div>
        <button type="button" class="btn btn-primary" id="copy">Copy</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2 id="copyText" class="uncopy">Clapped!</h3>
      </div>
    </div>
  </div>
</body>
<script>
  const mainTitle = document.querySelector('#mainTitle')
  const cheeks = document.querySelector('#cheeks')
  const handSelect = document.querySelector('#handSelect')
  const copyButton = document.querySelector('#copy')
  const copyText = document.querySelector('#copyText')
  const homeLink = document.querySelector('#home')
  
  const hands = ['👏','👏🏻','👏🏼','👏🏽','👏🏾','👏🏿']
  
  const titleText = '<a href="/">Clappa</a>'
  
  var selectionNum = 0
  
  var selected = hands[selectionNum]
  
  function selectNext(){
    selectionNum++
    if(selectionNum >= hands.length){
      selectionNum = 0
    }
    selected = hands[selectionNum]
  }
  
  function clap(string){
    return string.split(' ').join(selected)
  }
  
  function copy(){
    cheeks.select();
    document.execCommand("copy")
    copyText.classList = "copied"
    setTimeout(()=>{copyText.classList = "uncopy"}, 500)
  }

  function updateTitle(hand){
    mainTitle.textContent = ''
    mainTitle.append(hand)
    mainTitle.append(homeLink)
    mainTitle.append(hand)
  }
  
  function nextHand(){
    selectNext()
    handSelect.children[0].textContent = selected
    updateTitle(selected)
  }

  mainTitle.onclick = nextHand
  handSelect.onclick = nextHand
  
  cheeks.onkeyup = () => {
    let input = cheeks.value
  
    if(input.length > 0 && input.indexOf(' ') > 0){
      let output = input.indexOf(' ') > 0 ? clap(input) : ''
      cheeks.value = output
    }
  }
  
  copyButton.onclick = () => {
    copy()
  }
</script>

</html>